Meta.DisplayName=BAPBAP Custom Server (Node)
Meta.Description=BAPBAP Battle Royale private server — Node.js lobby + Wine match host. Generic Module (not Node App Runner).
Meta.OS=Linux
Meta.AarchSupport=Unsupported
Meta.Arch=x86_64
Meta.Author=Sonic0810
Meta.URL=https://github.com/Sonic0810/BAPBAP-CustomServer-AMPTemplates
Meta.DisplayImageSource=steam:2226280
Meta.EndpointURIFormat=http://{ip}:{GenericModule.App.Ports.$ApplicationPort1}
Meta.ConfigManifest=bapcustomservernodeconfig.json
Meta.MetaConfigManifest=bapcustomservernodemetaconfig.json
Meta.ConfigRoot=bapcustomservernode.kvp
Meta.MinAMPVersion=2.5.1.8
Meta.ConfigReleaseState=Stable
Meta.NoCommercialUsage=False
Meta.ConfigVersion=1
Meta.AppConfigId=a8f3c2e1-7b94-4d6a-9e21-5c0f8b4a2d17
Meta.ContainerPolicy=Supported
Meta.SpecificDockerImage=cubecoders/ampbase:debian
Meta.ExtraContainerPackages=["wine", "wine32", "wine64", "xvfb", "xauth", "libgl1", "libgl1:i386", "libgl1-mesa-dri", "libgl1-mesa-dri:i386", "libglx-mesa0", "libglx-mesa0:i386", "libvulkan1", "libvulkan1:i386", "mesa-vulkan-drivers", "mesa-vulkan-drivers:i386", "mesa-utils", "x11-utils"]

App.DisplayName=BAPBAP Custom Server (Node)
App.RootDir=./BapCustomServer/
App.BaseDirectory=./BapCustomServer/
App.ExecutableLinux=/bin/sh
App.WorkingDir=.
App.CommandLineArgs=./amp-webpanel-start.sh "http://{{$ApplicationIPBinding}}:{{$ApplicationPort1}}"
App.UseLinuxIOREDIR=False
App.AppSettings={}
App.EnvironmentVariables={"ASPNETCORE_URLS":"http://0.0.0.0:{{$ApplicationPort1}}","CustomServer__BaseWsPort":"{{$ApplicationPort2}}","CustomServer__BaseKcpPort":"{{$ApplicationPort3}}","CustomServer__BaseTcpPort":"{{$ApplicationPort4}}","CustomServer__BaseHttpPort":"{{$ApplicationPort5}}","CustomServer__PortSearchRange":"8","CustomServer__PortReleaseCooldownSeconds":"0","CustomServer__MaxConcurrentMatches":"1","CustomServer__RequireGameServerKcpPort":"true","CustomServer__GameServerReadyTimeoutSeconds":"300","CustomServer__GameServerKcpPortReadyTimeoutSeconds":"45","CustomServer__MatchmakingQueue__FailedStartRetryDelaySeconds":"5","BAPCUSTOM_UNITY_GRAPHICS_MODE":"nographics"}
App.CommandLineParameterFormat=--{0} {1}
App.CommandLineParameterDelimiter=
App.ExitMethod=OS_CLOSE
App.ExitTimeout=30
App.HasWriteableConsole=False
App.HasReadableConsole=True
App.SupportsLiveSettingsChanges=False
App.ForceIPBinding=False
App.SupportsIPv6=False
App.ApplicationIPBinding=0.0.0.0
App.Ports=@IncludeJson[bapcustomservernodeports.json]
App.AdminPortRef=ApplicationPort1
App.PrimaryApplicationPortRef=ApplicationPort1
App.MaxUsers=64
App.AdminMethod=STDIO
App.UpdateSources=@IncludeJson[bapcustomservernodeupdates.json]
App.PreStartStages=[]
App.UserActions=[]
App.ForceUpdate=False
App.Compatibility=None
App.RapidStartup=False
App.SmartExcludeExemptions=["*.json","*.log","*.jsonl"]
App.SmartExcludeSupported=True
App.DumpFullChildProcessTree=True
App.ApplicationReadyMode=RegexMatch

Console.FilterMatchRegex=
Console.FilterMatchReplacement=
Console.ThrowawayMessageRegex=
Console.AppReadyRegex=Now listening on:
Console.UserJoinRegex=Client (?<username>.+?) connected\.
Console.UserLeaveRegex=Client (?<username>.+?) disconnected\.
Console.UserChatRegex=
Console.UpdateAvailableRegex=
Console.PreConnectRegex=
Console.ConnectIPRegex=
Console.MetricsRegex=
Console.SuppressLogAtStart=False
Console.UserActions={}

Limits.SleepMode=False
Limits.SleepOnStart=False
Limits.AutoRetryCount=2
